Xamrin Forms/USBF/USBF/USBF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:USBF"
             x:Class="USBF.MainPage">

    <Grid VerticalOptions="Center" AnchorX="500" AnchorY="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Dolar:" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="DolarParalelo" FontSize="20" Grid.Row="0" Grid.Column="1"/>

        <Label Text="Descuento en Bs:" FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <Entry x:Name="MontoDescuento"  FontSize="20" Grid.Row="1" Grid.Column="1"/>

        <Label Text="Cantida de Dolares:" Grid.Row="2" Grid.Column="0"/>
        <Entry x:Name="Dolares" Placeholder=""  Grid.Row="2" Grid.Column="1"/>

        <Label Text="Monto Total Bs:" FontSize="20" Grid.Row="3" Grid.Column="0"/>
        <Label  x:Name="MontoTotal"  FontSize="20" Grid.Row="3" Grid.Column="1"/>

        <Button Text="Calcular" Grid.Row="4" Grid.ColumnSpan="2" Clicked="Bt_Calcular"/>


    </Grid>

</ContentPage>
